{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "totali-antecipa",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "servir.ps1", "-SemNavegador"],
      "port": 8788
    }
  ]
}
